spring.application.name=Tutorial Rest Kafka
spring.kafka.producer.bootstrap-server=127.0.0.1:2181
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer